CDN_URL=https://your_cdn_url.com
CDN_SECRET_KEY=your_cdn_secret_key

DB_DOMAIN=localhost
DB_NAME=cdn_db
DB_USERNAME=username
DB_PASSWORD=password

REDIS_DOMAIN=redis_server_address
REDIS_PORT=redis_port_number